# Overgeared

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/stirdrem/overgeared/: AnvilTier.java  BlueprintQuality.java  ForgingQuality.java  OvergearedMod.java
src/main/java/net/stirdrem/overgeared/block/: ModBlocks.java
src/main/java/net/stirdrem/overgeared/block/custom/: AbstractSmithingAnvil.java  AbstractSmithingAnvilNew.java  SteelSmithingAnvil.java  StoneSmithingAnvil.java  TierASmithingAnvil.java  TierBSmithingAnvil.java
src/main/java/net/stirdrem/overgeared/block/entity/: AbstractSmithingAnvilBlockEntity.java  CastFurnaceBlockEntity.java  CastingSmelterBlockEntity.java  SteelSmithingAnvilBlockEntity.java  StoneSmithingAnvilBlockEntity.java  TierASmithingAnvilBlockEntity.java  TierBSmithingAnvilBlockEntity.java
src/main/java/net/stirdrem/overgeared/client/: ClientInit.java  ClientModEvents.java  EnumParams.java  ForgingBookCategory.java  ForgingRecipeBookComponent.java  ModRecipeBookTypes.java  OvergearedConfigScreen.java  RecipeBookExtensionClientHelper.java  RecipeCategories.java
src/main/java/net/stirdrem/overgeared/command/: ModCommands.java
src/main/java/net/stirdrem/overgeared/compat/accessories/: AttributeModifierHandler.java
src/main/java/net/stirdrem/overgeared/compat/curios/: CuriosModPlugin.java
src/main/java/net/stirdrem/overgeared/compat/emi/: BlueprintCloningEmiRecipe.java  CastingEmiRecipe.java  DraftingTableEmiRecipe.java  DragonBreathEmiRecipe.java  FletchingEmiRecipe.java  ForgingEmiRecipe.java  KnappingEmiRecipe.java  OvergearedEmiPlugin.java  PotionFletchingEmiRecipe.java  (+1 more)
src/main/java/net/stirdrem/overgeared/components/: BlueprintData.java  ModComponents.java
src/main/java/net/stirdrem/overgeared/config/: ClientConfig.java  ServerConfig.java
src/main/java/net/stirdrem/overgeared/datagen/: CastingRecipeBuilder.java  DataGenerators.java  ModBlockLootTables.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemTagGenerator.java  ModRecipeProvider.java  OvergearedShapelessRecipeBuilder.java  ShapedForgingRecipeBuilder.java  ToolCastBlastingRecipeBuilder.java  ToolCastSmeltingRecipeBuilder.java
src/main/java/net/stirdrem/overgeared/datapack/: BreakSystemBlacklistReloadListener.java  DurabilityBlacklistReloadListener.java  KnappingResourceReloadListener.java  QualityAttributeReloadListener.java  RockInteractionData.java  RockInteractionReloadListener.java
src/main/java/net/stirdrem/overgeared/event/: AnvilMinigameEvents.java  BlueprintWanderingTrade.java  ForgedItemTrade.java  ModAttributes.java  ModEvents.java  ModItemInteractEvents.java  QualityAttributeHandler.java  QualityWrappedTrade.java  ReloadListenerRegistry.java  SteelEmeraldTrade.java
src/main/java/net/stirdrem/overgeared/handler/: CoolingHandler.java
src/main/java/net/stirdrem/overgeared/heateditem/: HeatedItem.java
src/main/java/net/stirdrem/overgeared/item/: ModCreativeModeTabs.java  ModItems.java  ModToolTiers.java  ToolType.java
src/main/java/net/stirdrem/overgeared/loot/: AddItemModifier.java  ModLootModifiers.java  QualityLootModifier.java
src/main/java/net/stirdrem/overgeared/mixin/: ContainerCoolingMixin.java  IItemStackExtensionMixin.java  InventoryCoolingMixin.java  ItemEntityCoolingMixin.java  ItemStackMixin.java  MobHeatedItemMixin.java  PlayerMixin.java
src/main/java/net/stirdrem/overgeared/networking/: ModMessages.java  ModNetworkHandler.java
src/main/java/net/stirdrem/overgeared/recipe/: AbstractShapedAlloyRecipe.java  AlloySmeltingRecipe.java  BlueprintCloningRecipe.java  CastBlastingRecipe.java  CastSmeltingRecipe.java  CastingRecipe.java  CoolingRecipe.java  DynamicToolCastRecipe.java  FletchingRecipe.java  ForgingRecipe.java  GrindingRecipe.java  IAlloyRecipe.java  INetherAlloyRecipe.java  ItemToToolTypeRecipe.java  KnappingRecipePattern.java  ModRecipeBookTypes.java  ModRecipeSerializers.java  ModRecipes.java  NBTCampfireRecipe.java  NBTKeepingBlastingRecipe.java  NBTKeepingSmeltingRecipe.java  NetherAlloySmeltingRecipe.java  OvergearedShapelessRecipe.java  RockKnappingRecipe.java  ShapedAlloySmeltingRecipe.java  ShapedNetherAlloySmeltingRecipe.java
src/main/java/net/stirdrem/overgeared/screen/: AbstractSmithingAnvilMenu.java  AbstractSmithingAnvilScreen.java  AlloySmelterScreen.java  BlueprintWorkbenchMenu.java  BlueprintWorkbenchScreen.java  CastingSmelterMenu.java  RockKnappingMenu.java  RockKnappingScreen.java  SteelSmithingAnvilScreen.java  StoneSmithingAnvilScreen.java  TierASmithingAnvilScreen.java  TierBSmithingAnvilScreen.java
src/main/java/net/stirdrem/overgeared/util/: BrokenHelper.java  CodecUtils.java  ConfigHelper.java  ForgingQualityHelper.java  ItemUtils.java  JsonToNBT.java  ModTags.java  QualityHelper.java  ShapedAlloySerializerUtil.java
src/main/resources/: mixins.overgeared.json  overgeared.mixins.json
src/main/resources/assets/overgeared/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json
src/main/resources/data/overgeared/quality_attributes/: armor.json  armor_toughness.json  weapon_attack_damage.json  weapon_attack_speed.json.json
src/main/resources/data/overgeared/recipe/: crude_steel_from_nether_alloying.json  fired_tool_cast.json  fired_tool_cast_blasting.json  heated_netherite_alloy.json  heated_netherite_alloy_from_blasting_netherite_alloy.json  heated_silver_ingot_from_blasting_silver_ingot.json  heated_silver_ingot_from_smelting_silver_ingot.json  heated_steel_ingot_from_blasting_steel_ingot.json  smithing_hammer.json  steel_arrow_2.json  steel_plate.json  stone_axe_head.json  stone_axe_head_2.json  stone_hammer_head.json  stone_hoe_head.json  stone_pickaxe_head.json  stone_shovel_head.json  stone_sword_blade.json
src/main/resources/data/overgeared/recipes/: smithing_hammer.json
src/main/resources/data/overgeared/rock_interactions/: flint_on_stone.json
src/main/resources/data/overgeared/tags/items/: copper_plates.json  iron_plates.json
src/main/resources/data/overgeared/vs_mass/: overgeared.json
(+51 files in other folders)
