# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Parchment
parchment_version=2024.11.17
# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.228
loader_version_range=[21.1,)
# Mod properties
maven_group=net.stirdrem.overgeared
mod_version=1.21.1-1.6.0-beta-v12
mod_id=overgeared
mod_name=Overgeared: A Blacksmith Mod
mod_authors=StirDrem
mod_license=MIT
mod_description=An upgrade to Minecraft's basic tools crafting system. Naming based on a Korean novel called Overgeared. Heavily inspired by the mod Hot Iron and Terrafirmacraft.
# Dependencies
emi_version=1.1.22+1.21.1
jei_version=19.9.1.125
polymorph_version=VEburL70
sable_version=1.2.2
sable_companion_version=1.6.0

